{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "ck9eyfED4EHA8x3DE7yG2OXKz9HufVV0",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "ELEPHANTSQL_URL": "postgres://fsnvdezg:S88WCkq5rqYEzxzTyyj_jBjErezsMKX2@john.db.elephantsql.com/fsnvdezg",
  "Azure": {
    "URL": "DefaultEndpointsProtocol=https;AccountName=streamingmediaapistorage;AccountKey=pZs6FBqfsrSZNz8dZvJ+/zyGRuNiDR2O6cj2yCRMja4XD3AiATi1cpbGDs9cRMptxEeGG7sZTQqv+ASti0GBug==;EndpointSuffix=core.windows.net",
    "StorageURI": "https://streamingmediaapistorage.blob.core.windows.net/",
    "Containers": [
      "media",
      "avatar",
      "thumbnail"
    ],
    "SpeechKey": "de331270e21c4835b33e1381a1b2424d",
    "SpeechRegion": "southeastasia"
  }
}
